{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../../libs/global" }],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/shared": ["src/shared/index"]
    }
  }
}
