{
  "name": "rademono",
  "private": "true",
  "engines": {
    "node": "16.x"
  },
  "workspaces": [
    "libs/global"
  ],
  "version": "1.0.0",
  "scripts": {
    "start:lib:global": "cd libs/global && npm run compile",
    "test:lib:global": "cd libs/global && npm run test:watch",
    "test:api": "cd apps/core-api && run-p test:watch test:e2e:watch",
    "start:api": "cd apps/core-api && docker-compose start && npm run start:dev",
    "start:clients": "cd apps/clients && npm run build:ui && npm run start:apps",
    "start:ui-lib": "cd apps/clients && npm run build:ui:watch",
    "start:global": "run-p start:lib:global test:lib:global",
    "build:global": "cd libs/global && npm i && npm run build",
    "build:api:ci": "run-s build:global build:api",
    "ci:build:global": "cd libs/global && npm run ci:build",
    "ci:prep:core-api": "npm run ci:build:global && cd apps/core-api && npm ci",
    "ci:build:api": "cd apps/core-api && npm run build",
    "ci:test:core-api:unit": "cd apps/core-api && npm run test",
    "ci:test:core-api:integration": "cd apps/core-api && npm run test:e2e"
  },
  "dependencies": {
    "mongodb": "^3.6.5"
  }
}
