{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "composite": true,
    "paths": {
      "main": ["dist/main/main", "dist/main"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
