{
  "compileOnSave": false,
  "extends": "../../tsconfig.json",
  "references": [
    { "path": "../../libs/global" },
    { "path": "../../libs/client" }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@libs/ui": ["dist/ui/ui", "dist/ui"],
      "@games-admin/*": ["projects/games-admin/src/app/*"],
      "@env": ["projects/games-admin/src/environments/environment.ts"],
      "buffer": ["shims/buffer.js"],
      "util": ["shims/util.js"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
